.redTitle
  color: red

mat-card
  padding: 0
  margin: 15px 0
  position: relative

  img
    display: block
    width: 100%

  .eventDataContainer
    padding: 15px
    width: 100%

    ul
      padding: 0
      margin: 0

    li
      list-style: none


  .overlay
    position: absolute
    top:0
    bottom:0
    left:0
    right:0
    cursor: pointer
    background-color: #fff
    opacity:0
    transition:0.3s ease

mat-card:hover .overlay
  opacity:0.3
